# Milkomeda

./: .gitignore  LICENSE  README.md  README_zh-CN.md
Milkomeda/: pom.xml
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/atom/: Atom.java  AtomConfig.java  AtomHolder.java  AtomLock.java  AtomLockAspect.java  AtomLockInfo.java  AtomLockStrategy.java  AtomLockType.java  AtomLockWaitTimeoutException.java  AtomLockWaitTimeoutType.java  AtomProperties.java  AtomStrategyType.java  AtomUnLockException.java  EnableAtom.java  EtcdAtom.java  EtcdAtomConfig.java  EtcdClientInfo.java  RedisAtom.java  RedisAtomConfig.java  RedisAtomLockStrategy.java  ZkAtom.java  ZkAtomConfig.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/comet/: Comet.java  CometAspect.java  CometConfig.java  CometData.java  CometHolder.java  CometParam.java  CometParamResolver.java  CometProperties.java  CometRecorder.java  CometRequestFilter.java  CometRequestWrapper.java  CometUrlLogData.java  CometUrlLogInterceptor.java  CometUrlLogResolver.java  CometX.java  EnableComet.java  WebCometData.java  XCometData.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/crust/: AbstractCrust.java  Crust.java  CrustAnon.java  CrustAuthenticationConfigurer.java  CrustAuthenticationFilter.java  CrustAuthenticationProvider.java  CrustAuthenticationToken.java  CrustAutoConfigurer.java  CrustCodeAuthenticationProvider.java  CrustCodeAuthenticationToken.java  CrustConfig.java  CrustConfigurerAdapter.java  CrustContext.java  CrustEntity.java  CrustException.java  CrustInterceptor.java  CrustLoginType.java  CrustMenu.java  CrustMicroConfig.java  CrustPerm.java  CrustPermDetails.java  CrustPermission.java  CrustProperties.java  CrustRole.java  CrustStatefulEntity.java  CrustTokenMetaData.java  CrustTokenResolver.java  CrustURLMappingConfigurer.java  CrustUserDetails.java  CrustUserDetailsService.java  CrustUserInfo.java  DefaultCrustConfigurer.java  EnableCrust.java  EnableCrustMicro.java  GrantedAuthorityImpl.java  PasswordEncoder.java  SimpleTokenResolver.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/echo/: AbstractRequest.java  EchoCloudConfig.java  EchoConfig.java  EchoException.java  EchoProperties.java  EchoRequest.java  EchoResponseData.java  EchoResponseErrorHandler.java  EnableEcho.java  ErrorCode.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/europa/: CacheConfig.java  CacheEntryModifiedListener.java  CaffeineNamedCacheManager.java  EnableEuropa.java  EuropaProperties.java  L2CacheConfig.java  LocalCache.java  LocalCacheResolver.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/fusion/: EnableFusion.java  Fusion.java  FusionAction.java  FusionAllowedType.java  FusionAspect.java  FusionConfig.java  FusionConverter.java  FusionGroup.java  FusionHandler.java  FusionMetaData.java  FusionRegistration.java  Fusions.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/halo/: EnableHalo.java  HaloConfig.java  HaloContext.java  HaloHandler.java  HaloInterceptor.java  HaloListener.java  HaloMeta.java  HaloProperties.java  HaloType.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/hydrogen/: EnableHydrogen.java  HydrogenConfig.java  HydrogenProperties.java  TransactionAdviceConfig.java  UniformExceptionResponseConfig.java  UniformExceptionResponseHandler.java  UniformResponseExceptionConfig.java  UniformResponseExceptionHandler.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/ice/: DeadQueue.java  DelayBucket.java  DelayJob.java  DelayJobHandler.java  DelayTimer.java  DelegatingDelayJobHandler.java  EnableIce.java  EnableIceBasic.java  EnableIceClient.java  EnableIceServer.java  Ice.java  IceBasicConfig.java  IceClientConfig.java  IceConfig.java  IceContext.java  IceExpress.java  IceHandler.java  IceHolder.java  IceInstanceChangeEvent.java  IceKeys.java  IceListener.java  IceProperties.java  IceScheduleConfig.java  IceServerConfig.java  IceTtrListener.java  IceTtrOverloadListener.java  Job.java  JobInspector.java  JobPool.java  JobQueueType.java  JobStatus.java  JobWrapper.java  ReadyQueue.java  RedisDeadQueue.java  RedisDelayBucket.java  RedisIce.java  RedisJobInspector.java  RedisJobPool.java  RedisReadyQueue.java  TtrJob.java
Milkomeda/src/main/java/com/github/yizzuide/milkomeda/jupiter/: AbstractJupiterRuleEngine.java  EnableJupiter.java  JupiterCompilerPool.java  JupiterCompilerType.java  JupiterConfig.java  JupiterElCompiler.java  JupiterExpressCompiler.java  JupiterExpressionCompiler.java  (+8 more)
Milkomeda/src/main/java/pub/yizzuide/milkomeda/pulsar/: Pulsar.java  PulsarAsync.java  PulsarAutoConfiguration.java  PulsarDeferredResult.java
Milkomeda/src/main/java/yiz/milkomeda/pulsar/: PulsarAsync.java  PulsarDeferredResult.java
Milkomeda/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
Milkomeda/src/main/resources/mapper/: JobInspectionMapper.xml
MilkomedaDemo/: pom.xml
MilkomedaDemo/src/main/doc/: bak.sql  molecule.sql
MilkomedaDemo/src/main/java/pub/yizzuide/milkomeda/demo/: MilkomedaDemoApplication.java
MilkomedaDemo/src/main/java/yiz/milkomeda/demo/: MilkomedaDemoApplication.java
MilkomedaDemo/src/main/java/yiz/milkomeda/demo/config/: WebMvcConfig.java
MilkomedaDemo/src/main/java/yiz/milkomeda/demo/exception/: YizException.java
MilkomedaDemo/src/main/java/yiz/milkomeda/demo/pojo/: User.java
MilkomedaDemo/src/main/resources/: api.yml  application-dev.yml  application-milkomeda.yml  application-web.yml  application.yml  conf.properties  develop.properties
MilkomedaDemo/src/main/resources/config/: mybatis-config.xml
MilkomedaDemo/src/main/resources/i18n/: messages.properties  messages_en_ID.properties  messages_zh_CN.properties
MilkomedaDemo/src/main/resources/mapper/: RmOrderMapper.xml  RmOrderRouteMapper.xml  TOrder2Mapper.xml  TOrderMapper.xml
MilkomedaDemo/src/main/resources/static/error/: 404.html
MilkomedaDemo/src/test/java/pub/yizzuide/milkomeda/test/: UserControllerTest.java
MilkomedaDemo/src/test/java/yiz/milkomeda/test/: UserControllerTest.java
(+773 files in other folders)
