# Create empty map with response addition yml config.
collections.emptyMap={}

# Create empty list with response addition yml config.
collections.emptyList=[]

# Calculated value is equality
condition.equals=
condition.diff=