# Create empty map with response addition in yml config.
collections.emptyMap={}

# Create empty list with response addition in yml config.
collections.emptyList=[]

# Create date object.
collections.dateObject={date}

# Calculated value is equality
condition.equals=
condition.diff=

# SpEL parse supported
el.parse=